.dashboard {
    padding: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15rem;
    min-height: 87vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.dashboard-large {
    width: 100%;
    margin: auto;
    padding: 1.5rem;
    height: auto;
    min-height: 87vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;

}

@media screen and (max-width: 768px) {
    .card {
        margin-left: 1rem;
        width: 90%;
    }
}

.basicCard {
    min-width: 18rem;
    height: 12rem;
    border-radius: .5rem;
    /* background: #fffefe; */
    color: #fffefe;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 1rem 0 1rem rgba(0, 0, 0, 0.027);
    font-family: 'Poppins', sans-serif;
    row-gap: 1rem;
    column-gap: 1rem;
}



.header {
    font-size: 1.5rem;
    font-weight: 600;
}

.basicCard .content {
    display: flex;
    padding: .5rem;
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

.basicCard .content .icon {
    font-size: 4rem;
}

.basicCard .content .text {
    font-size: 3rem;
}